
##Environment & Endpoint
baseUrl= https://test-clinical.droobihealth.net
Environment = QA
Browser = Chrome
Device = Windows

##DB Credentials
dbUrl = jdbc:mysql://18.191.79.212/droobi?autoReconnect=true&useSSL=false
dbUserName = root
dbPassword  = Droobi!1234

##User Credentials
username = khizer.najeeb+biasdoctor@venturedive.com
password = Admin123!
isEnableReporting = true